# spark-outlier

./: .travis.yml  pom.xml  problem.txt
src/main/java/org/infai/senergy/benchmark/smartmeter/: ConsumptionMapper.java  Diff.java  DiffTransformer.java  OutlierDetection.java  PowerEstimation.java  SegmentClassifier.java
src/main/java/org/infai/senergy/benchmark/smartmeter/estimation/: PowerEstimator.java  PowerStateContainer.java  RowWithEstimation.java
src/main/java/org/infai/senergy/benchmark/smartmeter/util/: ConsumptionMapper.java  DateValuePair.java  FlatDiff.java  FlatTimeanalysis.java  GroupStateContainer.java  RowWithDiff.java  SegmentClassifierSinkProvider.java  TimeCounter.java  TimeRow.java  TimestampDoublePair.java
src/main/java/org/infai/senergy/benchmark/taxi/tasks/predictive/: AbstractModelTrainer.java  DecisionTreeTrainTaxi.java  LinRegTrainTaxi.java
src/main/java/org/infai/senergy/benchmark/util/: Converter.java  Importer.java  Producer.java  SmartmeterSchema.java  TaxiSchema.java  TaxiToKafka.java  Welford.java
